<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title id="title">Donate</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Donate to Harren06 and GårdagensBröd">
        <meta name="author" content="Harren06 GårdagensBröd ">
        <meta name="copyright" content="Harren06 GårdagensBröd ">
        <style>
  
            h1 {
                
                color: whitesmoke;
                font-size: 64px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                
                color: whitesmoke;
                font-size: 48px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                
                color: whitesmoke;
                font-size: 32px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body, html {
                height: 100%;
                background-color: #121212;
                overflow: hidden;
            }
                        ul {
            display: inline-grid;
            grid-auto-flow: row;
            grid-gap: 48px;
            justify-items: center;
            margin: auto;
            }

            @media (min-width: 50px) {
            ul {
                grid-auto-flow: column;
                list-style: none;
            }
           

            a {
            color: #BB86FC;
            text-decoration: none;
            font-size: 24px;
            box-shadow: inset 0 -1px 0 hwb(255.135, 26%, 30%);
            }

            a:hover {
             color: #121212;
            text-decoration: none;
            box-shadow: inset 0 -1.2em 0 #BB86FC;
            }

            li:last-child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            list-style-type: none;
            }

            div {
            display: flex;
            height: 10vh;
            width: 100%;
            background-color: #121212;
            line-height: 1.3;
            font-family: monospace;
            }
            footer {
            position: fixed;
            bottom: 20px;
            width: 100%;
            }
          
        </style>
    </head>
    <body>
        <h1>Donate</h1>
        <h2>Bitcoin: bc1qesn6yragltvvztjjuw05alhyd88l2mev288gvg</h2>
         <h2>Monero: 48tAQeqAjuUhk68mY18oK4DZ9rBzPk6WJWFwcTKE42obJSjP9rj6oqmaFZLoWrrT6X37VNxRB8Kd9WR386FTnkpcC1SBX6X</h2>
        <p>Please donate to cure my brain damage</p>
        <img src="https://harren06.github.io/images/egg.gif" 
             height="200px"
             width="200px"/>
         <img src="https://harren06.github.io/images/amogus.png" 
             height="200px"
             width="200px"/>
          <footer>
        <div>
            <ul>
                <li><a href="https://harren06.github.io/donate.html">Donate</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Privacy</a></li>
                <li><a href="#boi">Email</a></li>
                <li><a href="https://harren06.github.io">Home</a></li>
                <li><a href="https://github.com/Harren06/harren06.github.io">Github</a></li>
                </li>
            </ul>
                
        </div>
        </footer> 

   
    </body>
</html>
