<!DOCTYPE html>
<html>
    <head>
        <title id="title"></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="harren06.github.io/week.html gives you the current week number compleatly for free">
        <meta name="author" content="Harren06 GårdagensBröd ">
        <meta name="copyright" content="Harren06 GårdagensBröd ">
        <title id="title"></title>
        <style>
            h1 {
                position: relative;
            }
            body, html {
                background-color: #121212;
                font-family: Arial, Helvetica, sans-serif;
                color: whitesmoke;
            }
            .header {
              	border-radius: 25px;
  				background: #1D1D1D;
                padding: 20px;
                text-align: center;
                drop-shadow(16px 16px 10px black)
            }
            .navbar {
            	overflow: hidden;
            	border-radius: 25px;
                background: #1D1D1D;
            }
            .navbar a {
            	float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
              	background-color: #5F43B2;
              	color: white;
            }
        </style>
    </head>
     <body>
     	<div class="header">
        	<h1>Please send help. I need somthing to cure my brain damage</h1>
        </div>
        <br>
        <div class="navbar">
        	<a href="https://harren06.github.io/week.html">Week</a>
            <a href="#about">test</a>
            <a href="#about">test</a>
        </div>
        
        <div>
        	
        </div>
          <p style='color:White'>Kill me</p>
          <a href="https://harren06.github.io/week.html">View current week </a>
  </body>
</html>
