<!DOCTYPE html>
<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title id="title">Current week: 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="harren06.github.io/week.html gives you the current week number compleatly for free">
        <meta name="author" content="Harren06 GårdagensBröd ">
        <meta name="copyright" content="Harren06 GårdagensBröd ">
        <style>
            .center {
                height: 300px;
                width: 400px;
                position: relative;
                margin: auto;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;
                display: flex;
                justify-content: center;
            }
            .centerTopText {
            	height: 200px;
                width: 400px;
            	text-align: center;
                top:25%;
                left:50%;
                display:flex;
                margin-top: -50px;
                margin-left: -200px;
            }
            .center h1{
                font-size: 150px;            
            }
            h1 {
                position: absolute;
                color: whitesmoke;
                font-size: 75px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body, html {
                height: 100%;
                background-color: #121212;
                overflow: hidden;
            }
            ul {
            display: inline-grid;
            grid-auto-flow: row;
            grid-gap: 48px;
            justify-items: center;
            margin: auto;
            }

            @media (min-width: 50px) {
            ul {
                grid-auto-flow: column;
            }
            }

            a {
            color: #5F43B2;
            text-decoration: none;
            font-size: 24px;
            box-shadow: inset 0 -1px 0 hwb(255.135, 26%, 30%);
            }

            a:hover {
            box-shadow: inset 0 -1.2em 0 #03DAC5;
            }

            li:last-child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            }

            div {
            display: flex;
            height: 150vh;
            width: 100%;
            background-color: #121212;
            line-height: 1.3;
            font-family: monospace;
            }
          


        </style>
    </head>
    <body>
    	<h1 class="centerTopText">Current week:</h1><br>
        <div class="center">
            <h1 id="week">2</h1>
        </div>
        <script>
            currentDate = new Date();
            startDate = new Date(currentDate.getFullYear(), 0, 1);
            daysBetweenStart = Math.floor((currentDate - startDate) / (24*60*60*1000));
            console.log(daysBetweenStart)

            weeknumber = Math.ceil((daysBetweenStart + currentDate.getDay()) / 7);
            document.getElementById("week").innerHTML = weeknumber;
            document.getElementById("title").innerHTML = "Current week: " + weeknumber;
        </script>
         <footer>
        <div>
            <ul>
                <li><a href="#about">Donate</a></li>
                <li><a href="#https://www.youtube.com/watch?v=dQw4w9WgXcQ">Privacy</a></li>
                <li><a href="m#about">Email</a></li>
                <li><a href="#about">Test</a></li>
                <li><a href="https://github.com/Harren06/harren06.github.io">Github</a></li>
                </li>
        </div>
        </footer> 
   
    </body>
</html>
